<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width:300px" />
  <title>BLOG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link href="https://fonts.google.com/specimen/Acme" rel="stylesheet">
  <STYLE>
    BODY {
      background-image: url(https://cutewallpaper.org/23/a-full-moon-night-wallpaper/2713210589.jpg);
      background-size: cover;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 800px;
      height: 400px;
      border: white 4px double;
    }

    .my-text {
      font-family: 'Acme';
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      margin: 20px;
    }
  </STYLE>
</head>

<body>
  <div>

    <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
      <ul>
        <li><a href="#" style="padding:10px ; ">Log In</a></li>
        <li><a href="#" style="padding:10px ;">Sign Up</a></li>
      </ul>
    </nav>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </div>

  <div class="container">
    <div class="box" style="text-align:center; font-size: 80px; ">
      <p class="my-text"><strong>Create Your Own Memorable blog!!</strong></p>
      <button type="button" class="btn btn-dark" style="text-align:center; padding: 10px 20px">
        Start Now
      </button>
      <br><br>
      <div class="card text-center mb-3" style="width: 25rem;">
        <div class="card-body">
          <p class="card-text">Stunning Templates</p>
          <h5 class="card-title">Choose from over 500 designer-made templates for every business.</h5>
          <a href="#" class="btn btn-primary">Start Now</a>
        </div>
      </div>


      <div class="card text-center mb-3" style="width: 25rem; margin-left: 70%;">
        <div class="card-body">
          <p class="card-text">Drag and Drop</p>
          <h5 class="card-title">Change, customize or add anything to your site.</h5>
          <a href="#" class="btn btn-primary">Start Now</a>
        </div>
      </div>
      <div class="card text-center mb-3" style="width: 30rem;">
        <div class="card-body">
          <p class="card-text">Earn money</p>
          <h5 class="card-title">Get paid for your hard work. Google AdSense can automatically display relevant targeted
            ads on your blog so that you can earn income by posting about your passion.</h5>
          <a href="#" class="btn btn-primary">Start Now</a>
        </div>
      </div>

      <div class="card text-center mb-3" style="width: 25rem; margin-left: 70%;">
        <div class="card-body">
          <p class="card-text">Custom Domains</p>
          <h5 class="card-title">Get a personalized domain name that matches your brand and business.</h5>
          <a href="#" class="btn btn-primary">Start Now</a>
        </div>
      </div>
      <br>
      <p style="font-size: 50px; color: rgb(3, 57, 111);"> <strong>Make Your Ideas Come to Life with yourmemo
          Site</strong></p>
      <button type="button" class="btn btn-light" style="text-align:center; padding: 10px 20px">
        Start Now
      </button>
      <div style="margin: bottom 0; ; font-size: 10px; padding:10px; ">
        <br>
        <footer>
          <nav>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms Of Use</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </footer>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>


</body>

</html>