<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width:300px" />
    <title>CSS</title>
    <style>
      /* p {
        color: green;
        font-size: 25px;
        background-color: aqua;
      }
      IMG {
        height: 200px;
        border-width: 5px;
        border-color: yellow blue;
        /* border-image: orl(https://png.pngtree.com/png-clipart/20220628/ourmid/pngtree-border-black-ornate-pattern-png-image_5329493.png); */
        /* border-style: solid; */
        /* border-radius: 50% ;  */
        /* padding: 20px;
        margin: 50px 0 0 30px;
        outline: 5px solid black;
        outline-offset: 10px; */
      }
      H1 {
        color: black;
      }
      body {
        /* background-color: orange ; */
        /* background-image: url(https://e0.pxfuel.com/wallpapers/532/572/desktop-wallpaper-nature-minimalist-style.jpg); */
        /* background-repeat: no no-repeat; */
        /* background-size: cover; */
        background-image: linear-gradient(pink, blue, orange, yellow, purple);
      }
      .myclass {
        color: red;
        font-size: 14px;
      }
      .class2 {
        color: green;
        font-size: 24px;
      }
      #myid {
        font-family: "Gill Sans", "Gill Sans MT", 'Calibri' , "Trebuchet MS",
          sans-serif;
      } */
    </style>
  </head>
  <body>
    <!-- <h1>HELLO WORLD</h1>
    <p class="myclass">new para</p>
    <p class="myclass" id="myid">new para</p>
    <p class="myclass">new para</p>
    <p class="class2">new para</p>
    <p class="class2">new para</p>
    <p style="color: white">new para</p>
    <img src="/images/photo1.jpg" alt="star" /> -->
  </body>
</html>