<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOCUMENT</title>
    <style>
      ul{
        list-style-type: none;
      }
      li{
        /* float: left; */
        /* margin: 10px ; */
        border: 1px solid green;
        color: red;
        padding: 10px 5px;
        background-color: lightblue;
      }
      a{
        text-decoration: none;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      li:hover{
        background-color: white
           }
      a:link{
        background-color: aqua;
        color: black;
      }
      a:visited{
        background-color: yellow;
      }
      a:active{
        color: blue
        ;
      }
    </style>
    </head>
    <body>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>



    </body>
</html>